SECRET_KEY="secret"
DEBUG=true
SEARCH_AUTO_REINDEX=false
SEARCH_REINDEX_DEBOUNCE_SECONDS=10
SITE_NAME="Local test"

# Database
DATABASE_URL="postgresql://postgres:password@postgres:5432/local"

# IIIF
IIIF_HOST=http://localhost:1024

# CORS and Hosts
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000
SESSION_COOKIE_DOMAIN=
CSRF_COOKIE_DOMAIN=

# Model names
MODEL_DISPLAY_NAME_HISTORICAL_ITEM="Historical Item"
MODEL_DISPLAY_NAME_CATALOGUE_NUMBER="Catalogue Number"
MODEL_DISPLAY_NAME_POSITION="Position"
MODEL_DISPLAY_NAME_DATE="Date"

# Field names
FIELD_DISPLAY_NAME_HISTORICAL_ITEM_HAIR_TYPE="Hair Type"
FIELD_DISPLAY_NAME_CURRENT_ITEM_SHELFMARK="Shelfmark"
FIELD_DISPLAY_NAME_DATE_MIN_WEIGHT="Minimum weight"
FIELD_DISPLAY_NAME_DATE_MAX_WEIGHT="Maximum weight"

# Choices
HISTORICAL_ITEM_TYPES="Agreement,Charter,Letter"
HISTORICAL_ITEM_HAIR_TYPES="FHFH,FHHF,HFFH,HFHF,Mixed"
REPOSITORY_TYPES="Library,Institution,Person,Online Resource"
CHARACTER_ITEM_TYPES="Majuscule Letter,Minuscule Letter,Numeral,Punctuation,Symbol,Accent"